[33mcommit f312dd142974940e3ef9ae9c4f88b961dd4070b8[m[33m ([m[1;36mHEAD -> [m[1;32mreact-day3[m[33m, [m[1;31morigin/react-day3[m[33m)[m
Author: crhbala <chrisbala8888@gmail.com>
Date:   Thu Oct 12 14:33:48 2023 +0530

    button clicked onclik

[33mcommit ae74f5bd69efb7cb8dd9abbb15c8ef3bf0895cae[m
Author: crhbala <chrisbala8888@gmail.com>
Date:   Thu Oct 12 14:31:35 2023 +0530

    button onClicked with an arrow function

[33mcommit 40a1b9a6a7866fdd2ad49ea6f336763a8620d04d[m
Author: crhbala <chrisbala8888@gmail.com>
Date:   Thu Oct 12 14:15:24 2023 +0530

    event handling with form onsubmit

[33mcommit f81b44ad7e52fae8d144cbffe433685a1b3182e9[m
Author: crhbala <chrisbala8888@gmail.com>
Date:   Wed Oct 11 18:10:41 2023 +0530

    condional rendering using logial oprator AND

[33mcommit 4732771e3aab7edf91d0e94d8e8a83e8f5e63d9b[m
Author: crhbala <chrisbala8888@gmail.com>
Date:   Wed Oct 11 18:07:57 2023 +0530

    conditional rendering using ternary oprator

[33mcommit 778d9c0f3621926453ecc312f332712c5845abcd[m
Author: crhbala <chrisbala8888@gmail.com>
Date:   Wed Oct 11 18:05:33 2023 +0530

    conditional rendering using if

[33mcommit 64a9295025508b9041dd3686039962318bb59743[m
Author: crhbala <chrisbala8888@gmail.com>
Date:   Wed Oct 11 17:57:10 2023 +0530

    dropdown with arry list

[33mcommit 2448241817b40c8f7d5fa88ee6b566b2948f3f0c[m
Author: crhbala <chrisbala8888@gmail.com>
Date:   Wed Oct 11 17:45:05 2023 +0530

    handling array list with foreach loop

[33mcommit 7c60a2241add9a59bb2061fc46f9011dd06b3fe2[m
Author: crhbala <chrisbala8888@gmail.com>
Date:   Wed Oct 11 17:36:35 2023 +0530

    moving Note to its own component file

[33mcommit 3bac3bb59a19280dcfbef206367eb2cdc1171316[m
Author: crhbala <chrisbala8888@gmail.com>
Date:   Wed Oct 11 15:35:12 2023 +0530

    array lists with map method

[33mcommit b93c96b79c3888b1360afa411a96f1b37244879a[m
Author: crhbala <chrisbala8888@gmail.com>
Date:   Wed Oct 11 11:51:58 2023 +0530

    working with array list - hardcodede list items

[33mcommit 826576122ca9f647151b3a0307b3488507582ab9[m[33m ([m[1;31morigin/day-intro-to-react[m[33m, [m[1;32mday-intro-to-react[m[33m)[m
Author: crhbala <chrisbala8888@gmail.com>
Date:   Mon Sep 18 20:04:09 2023 +0530

    add styling p

[33mcommit d88a3b64af7063b3ca430bfbe59b2e95af0064b9[m
Author: crhbala <chrisbala8888@gmail.com>
Date:   Mon Sep 18 19:17:06 2023 +0530

    added time info

[33mcommit 9b4acfdebbea6f1d2e53bd325953f32487f64530[m
Author: crhbala <chrisbala8888@gmail.com>
Date:   Mon Sep 18 19:07:56 2023 +0530

    defult code simplifycation

[33mcommit 0631b579741734222e3cda0e02189dff71153614[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: crhbala <chrisbala8888@gmail.com>
Date:   Mon Sep 18 17:26:11 2023 +0530

    inital vite react app setup done
